<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ControllingProgramFlow" Database="" Version="10000">
  <Project Name="ifStatement" Path="ifStatement/ifStatement.project" Active="No"/>
  <Project Name="ifElseStatement" Path="ifElseStatement/ifElseStatement.project" Active="No"/>
  <Project Name="Grades" Path="NestedIfStatement/NestedIfStatement.project" Active="No"/>
  <Project Name="Shipping" Path="Shipping/Shipping.project" Active="No"/>
  <Project Name="Switch" Path="Switch/Switch.project" Active="No"/>
  <Project Name="SwitchEnum" Path="SwitchEnum/SwitchEnum.project" Active="No"/>
  <Project Name="ConditionalOperator" Path="ConditionalOperator/ConditionalOperator.project" Active="No"/>
  <Project Name="forLooping" Path="forLooping/forLooping.project" Active="No"/>
  <Project Name="RangeBasedForLoop" Path="RangeBasedForLoop/RangeBasedForLoop.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ifStatement" ConfigName="Debug"/>
      <Project Name="ifElseStatement" ConfigName="Debug"/>
      <Project Name="Grades" ConfigName="Debug"/>
      <Project Name="Shipping" ConfigName="Debug"/>
      <Project Name="Switch" ConfigName="Debug"/>
      <Project Name="SwitchEnum" ConfigName="Debug"/>
      <Project Name="ConditionalOperator" ConfigName="Debug"/>
      <Project Name="forLooping" ConfigName="Debug"/>
      <Project Name="RangeBasedForLoop" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ifStatement" ConfigName="Release"/>
      <Project Name="ifElseStatement" ConfigName="Release"/>
      <Project Name="Grades" ConfigName="Release"/>
      <Project Name="Shipping" ConfigName="Release"/>
      <Project Name="Switch" ConfigName="Release"/>
      <Project Name="SwitchEnum" ConfigName="Release"/>
      <Project Name="ConditionalOperator" ConfigName="Release"/>
      <Project Name="forLooping" ConfigName="Release"/>
      <Project Name="RangeBasedForLoop" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
